{
  "name": "tcu-webinsight-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "TCU department web insight reports monorepo (deployed via Vercel)",
  "workspaces": [
    "itm",
    "nc"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:itm": "cd itm && npm run build",
    "build:nc": "cd nc && npm run build",
    "dev:itm": "cd itm && npm run dev",
    "dev:nc": "cd nc && npm run dev",
    "preview:itm": "cd itm && npx vite preview",
    "preview:nc": "cd nc && npx vite preview"
  }
}
